# App
LOG_LEVEL=INFO
GEMINI_API_KEY=your_gemini_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=YOUR_ACTUAL_BOT_USERNAME
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook
TAVILY_API_KEY=your_tavily_api_key
ADMIN_IDS=[YOUR_TELEGRAM_USER_ID]

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=chatbot_db
