# App
LOG_LEVEL=INFO
GEMINI_API_KEY=your_gemini_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=YOUR_ACTUAL_BOT_USERNAME
# Use ngrok for local development: https://your-ngrok-url.ngrok-free.app/telegram/webhook
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook
TAVILY_API_KEY=your_tavily_api_key
ADMIN_IDS=[YOUR_TELEGRAM_USER_ID]
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_notion_database_id


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=chatbot_db
